@primary-colour: mix(black, purple, 5%);
@dark-colour: #111;
@light-colour: #E3E3E3;
@background-colour: #999;
@shadow-colour: #111;

* {
	transition: all 0.8s ease-in-out;
}

body {
	background: @background-colour;
}

section.main {
	color: white;
	> article {
		float: left;
		width: 18%;
		margin: 1%;
		min-width: 150px;
		overflow: hidden;
		box-shadow: 0px 2px 5px 1px @shadow-colour;
		> header a {
			display: block;
			padding: 0.5em;
			font-style: 1.5em;
			text-decoration: none;
			background: @primary-colour;
			color: white;
			text-transform: uppercase;
			font-size: 0.8em;
			white-space: nowrap;
			&:hover {
				background: darken(@primary-colour, 10%);
			}
		}
		> div.indicator {
			width: 1em;
			height: 1em;
			display: block;
			position: relative;
			top: -1.5em;
			left: 91%;
			margin-bottom: -1.2em;
			text-align: center;
			border-radius: 50%;
			background: @light-colour;
			color: @dark-colour;
			cursor: pointer;
			padding: 0.1em;
		}
		> figure {
			display: block;
			margin: 0;
			margin-bottom: 3em;
			padding: 0;
			width: 100%;
			height: 10em;
			background: url("media/image1.jpg") no-repeat center center scroll red;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			z-index: 10;
		}
		> section {
			margin: 0;
			background: @light-colour;
			color: black;
			position: relative;
			z-index: 11;
			width: 100%;
			display: block;
			//top: 5em;
			height: 10em;
			margin-bottom: -10em;
			top: -3em;
			box-shadow: 0 0 3px 1px #111;
			a.pull-up {
				display: block;
				width: auto;
				text-align: center;
				background: #111;
				width: 1em;
				position: relative;
				top: -0.9em;
				padding: 0.1em;
				border-radius: 50%;
				color: white;
				font-weight: 300;
				text-decoration: none;
				margin: 0 auto;
				outline: 0;
			}
			> div.top, > div.bottom {
				height: 3em;
				padding: 0 0.5em;
				position: relative;
				font-size: 0.8em;
				display: table;
				ul {
					display: table-row;
					margin: 0;
					padding: 0;
					width: 100%;
					li {
						display: table-cell;
					}
				}
			}
		}
		> section.show-full {
			top: -10em;
			box-shadow: 0 0 53px 30px #111;
			a.pull-up {
				transform: rotate(180deg);
			}
		}
		> nav {
			width: 100%;
			display: block;
			background: #222;
			position: relative;
			z-index: 99;
			ul {
				display: table;
				margin: 0;
				padding: 0;
				border: 0;
				width: 100%;
				li {
					list-style: none;
					display: table-cell;
					text-align: center;
					float: left;
					box-sizing: border-box;
					border-right: 1px solid white;
					&:last-child {
						border-right: none;
					}
					a {
						display: block;
						text-decoration: none;
						color: white;
						box-sizing: border-box;
						font-size: 0.8em;
						padding: 0.5em;
						&:hover {
							background: @primary-colour;
						}
					}
				}	
			}	
		}
	}
}